tests/example-vars.yml (before)
---
# The user to run nginx
nginx_user: "www-data"

nginx_hhvm: |
      add_header X-backend hhvm;
      try_files $uri $uri/ /index.php?$args;
      location ~ \.(hh|php)$ {
        try_files     $uri =404;
        fastcgi_pass  unix:/var/run/hhvm/sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
      }

# A list of directives for the events section.
nginx_events_params:
  - worker_connections 512

# A list of hashs that define the servers for nginx,
# as with http parameters. Any valid server parameters
# can be defined here.
nginx_http_params:
  - sendfile on
  - access_log /var/log/nginx/access.log

nginx_sites:
  default:
    server:
      - listen 80
     - server_name _
     - root "/usr/share/nginx/html"
     - index index.html
foo:
  server:
    - listen 8080
    - server_name localhost
    - root "/tmp/site1"
    - location / { try_files $uri $uri/ /index.html; }
    - location /images/ { try_files $uri $uri/ /index.html; }
    - location /proxy { proxy_redirect off; http://test; }
  upstream:
    - test: { server http:localhost:8080; }
bar:
  server:
    - listen 9090
    - server_name ansible
    - root "/tmp/site2"
    - location / { try_files $uri $uri/ /index.html; }
    - location /images/ {
      try_files $uri $uri/ /index.html;
      allow 127.0.0.1;
      deny all;
      }
    - auth_basic            "Restricted"
    - auth_basic_user_file  auth_basic/demo
hhvm_test:
  server:
    - |
      listen 80;
      server_name test_hhvm;
      root "/tmp/hhvm";
      {{nginx_hhvm}}

# A list of hashs that define additional configuration
nginx_configs:
  proxy:
      - proxy_set_header X-Real-IP  $remote_addr
      - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
  upstream:
      - upstream foo { server 127.0.0.1:8080 weight=10; }
  geo:
      - geo $local {
          default 0;
          127.0.0.1 1;
        }
  gzip:
      - gzip on
      - gzip_disable msie6

# A list of hashs that define uer/password files
nginx_auth_basic_files:
   demo:
     - foo:$apr1$mEJqnFmy$zioG2q1iDWvRxbHuNepIh0 # foo:demo , generated by : htpasswd -nb foo demo
     - bar:$apr1$H2GihkSo$PwBeV8cVWFFQlnAJtvVCQ. # bar:demo , generated by : htpasswd -nb bar demo

tests/example-vars.yml (after)
---
# The user to run nginx
nginx_user: "www-data"

nginx_hhvm: |
      add_header X-backend hhvm;
      try_files $uri $uri/ /index.php?$args;
      location ~ \.(hh|php)$ {
        try_files     $uri =404;
        fastcgi_pass  unix:/var/run/hhvm/sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
      }

# A list of directives for the events section.
nginx_events_params:
  - worker_connections 512

# A list of hashs that define the servers for nginx,
# as with http parameters. Any valid server parameters
# can be defined here.
nginx_http_params:
  - sendfile on
  - access_log /var/log/nginx/access.log

nginx_sites:
  default:
    server:
      - listen 80
      - server_name _
      - root "/usr/share/nginx/html"
      - index index.html
foo:
  server:
    - listen 8080
    - server_name localhost
    - root "/tmp/site1"
    - location / { try_files $uri $uri/ /index.html; }
    - location /images/ { try_files $uri $uri/ /index.html; }
    - location /proxy { proxy_redirect off; http://test; }
  upstream:
    - test: { 'server http://localhost:8080;' }
bar:
  server:
    - listen 9090
    - server_name ansible
    - root "/tmp/site2"
    - location / { try_files $uri $uri/ /index.html; }
    - location /images/ {
      try_files $uri $uri/ /index.html;
      allow 127.0.0.1;
      deny all;
      }
    - auth_basic            "Restricted"
    - auth_basic_user_file  auth_basic/demo
hhvm_test:
  server:
    - |
      listen 80;
      server_name test_hhvm;
      root "/tmp/hhvm";
      {{nginx_hhvm}}

# A list of hashs that define additional configuration
nginx_configs:
  proxy:
      - proxy_set_header X-Real-IP  $remote_addr
      - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
  upstream:
      - upstream foo { server 127.0.0.1:8080 weight=10; }
  geo:
      - geo $local {
          default 0;
          127.0.0.1 1;
        }
  gzip:
      - gzip on
      - gzip_disable msie6

# A list of hashs that define uer/password files
nginx_auth_basic_files:
   demo:
     - foo:$apr1$mEJqnFmy$zioG2q1iDWvRxbHuNepIh0 # foo:demo , generated by : htpasswd -nb foo demo
     - bar:$apr1$H2GihkSo$PwBeV8cVWFFQlnAJtvVCQ. # bar:demo , generated by : htpasswd -nb bar demo

tests/example-vars.yml (diff)
@@ -28,9 +28,9 @@ nginx_sites:
   default:
     server:
       - listen 80
-     - server_name _
-     - root "/usr/share/nginx/html"
-     - index index.html
+      - server_name _
+      - root "/usr/share/nginx/html"
+      - index index.html
 foo:
   server:
     - listen 8080
@@ -40,7 +40,7 @@ foo:
     - location /images/ { try_files $uri $uri/ /index.html; }
     - location /proxy { proxy_redirect off; http://test; }
   upstream:
-    - test: { server http:localhost:8080; }
+    - test: { 'server http://localhost:8080;' }
 bar:
   server:
     - listen 9090
