defaults/main.yml (before)
---
nginx_repo: "ppa:nginx/stable"

nginx_binary_name: nginx
nginx_service_name: "{{nginx_binary_name}}"
nginx_conf_dir: /etc/nginx

nginx_user: "www-data"
nginx_group: "{{nginx_user}}"

nginx_pid_file: /var/run/{{nginx_service_name}}.pid

nginx_worker_processes: auto # use number or auto
nginx_log_dir: /var/log/nginx

nginx_events_params:
  - worker_connections {% if nginx_max_clients is defined %}{{nginx_max_clients}}{% else %}768{% endif %}

nginx_http_params:
  - sendfile on
  - tcp_nopush on
  - tcp_nodelay on
  - keepalive_timeout 65
  - types_hash_max_size 2048
  - ssl_protocols TLSv1 TLSv1.1 TLSv1.2
  - ssl_prefer_server_ciphers on
  - gzip on
  - gzip_disable "msie6"
  - log_format graylog_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>'
  - access_log "{{nginx_log_dir}}/access.log"
  - error_log "{{nginx_log_dir}}/error.log"
nginx_sites:
  -
    name: default
    server:
      - listen 80 default_server
      - server_name _
      - location / { root /var/www/default; index index.html index.htm; }
      - location /proxy { proxy_redirect off; proxy_pass http://test; }
    upstream:
      test: 'server unix:/tmp/some.sock fail_timeout=0;'

nginx_configs: {}
nginx_auth_basic_files: {}

# Keeps only configs managed by this role if true
keep_only_specified: True

defaults/main.yml (after)
---
nginx_repo: "ppa:nginx/stable"

nginx_binary_name: nginx
nginx_service_name: "{{nginx_binary_name}}"
nginx_conf_dir: /etc/nginx

nginx_user: "www-data"
nginx_group: "{{nginx_user}}"

nginx_pid_file: /var/run/{{nginx_service_name}}.pid

nginx_worker_processes: auto # use number or auto
nginx_log_dir: /var/log/nginx

nginx_events_params:
  - worker_connections {% if nginx_max_clients is defined %}{{nginx_max_clients}}{% else %}768{% endif %}

nginx_http_params:
  - sendfile on
  - tcp_nopush on
  - tcp_nodelay on
  - keepalive_timeout 65
  - types_hash_max_size 2048
  - ssl_protocols TLSv1 TLSv1.1 TLSv1.2
  - ssl_prefer_server_ciphers on
  - gzip on
  - gzip_disable "msie6"
  - log_format graylog_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>'
  - access_log "{{nginx_log_dir}}/access.log"
  - error_log "{{nginx_log_dir}}/error.log"

# Examples for site configurations:
nginx_sites:
  -
    name: default
    server:
      - listen 80 default_server
      - server_name _
      - location / { root /var/www/html/; index index.html index.htm; }
#      - location /cors { include nginx-cors.conf; root /var/www/html/; index index.html; }
      - location /proxy { proxy_redirect off; proxy_pass http://test; }
    upstream:
      test: 'server unix:/tmp/some.sock fail_timeout=0;'

nginx_configs: {}
nginx_auth_basic_files: {}

# Set to true to add Cross Origin Resource Sharing (CORS)
# response headers and return 204 w/o doing anything else
# for all HTTP OPTION requests
# This flag only causes to place the config file,
# you still need to include it for every location
# you want this config to be included
nginx_cors: false

# Keeps only configs managed by this role if true
keep_only_specified: True

defaults/main.yml (diff)
@@ -29,19 +29,30 @@ nginx_http_params:
   - log_format graylog_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>'
   - access_log "{{nginx_log_dir}}/access.log"
   - error_log "{{nginx_log_dir}}/error.log"
+
+# Examples for site configurations:
 nginx_sites:
   -
     name: default
     server:
       - listen 80 default_server
       - server_name _
-      - location / { root /var/www/default; index index.html index.htm; }
+      - location / { root /var/www/html/; index index.html index.htm; }
+#      - location /cors { include nginx-cors.conf; root /var/www/html/; index index.html; }
       - location /proxy { proxy_redirect off; proxy_pass http://test; }
     upstream:
       test: 'server unix:/tmp/some.sock fail_timeout=0;'
 
 nginx_configs: {}
 nginx_auth_basic_files: {}
+
+# Set to true to add Cross Origin Resource Sharing (CORS)
+# response headers and return 204 w/o doing anything else
+# for all HTTP OPTION requests
+# This flag only causes to place the config file,
+# you still need to include it for every location
+# you want this config to be included
+nginx_cors: false
 
 # Keeps only configs managed by this role if true
 keep_only_specified: True
